{
  "name": "vapor",
  "version": "0.0.0",
  "main": "index.html",
  "window": {
    "title": "VAPOR",
    "toolbar": false,
    "frame": true,
    "resizable": true,
    "position": "mouse",
    "width": 800,
    "height": 500,
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600,
    "transparent": false
  }
}